PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=LOG # DEBUG | VERBOSE | LOG | WARN | ERROR
MAX_FILE_SIZE=1

POSTGRES_USER=postgres_user
POSTGRES_PASSW=password
POSTGRES_DB=db
PG_PORT=5432
PG_HOST=localhost
POOL_TIMEOUT=20
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSW}@${PG_HOST}:${PG_PORT}/${POSTGRES_DB}?schema=public&pool_timeout=${POOL_TIMEOUT}"

MONGO_PASSWORD=************
MONGODB_URL="mongodb+srv://user:${MONGO_PASSWORD}@cluster0.p2uk6ul.mongodb.net/homeLibrary?retryWrites=true&w=majority"