PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres_user
POSTGRES_PASSW=password
POSTGRES_DB=db
PG_PORT=5432


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSW}@localhost:${PG_PORT}/${POSTGRES_DB}?schema=public"